<html>
    <style>
        h1{
            display:flex;
            align-items:center;
            justify-content: center;
            color: whitesmoke;
        }
        
        .heading{
            background: linear-gradient(to right, rgb(51, 2, 56), rgb(90, 2, 99),rgb(51, 2, 56));
        }
        .container{
            display: flex;
        }
        .content{
             position: absolute; 
            left:300px;

        }
        .sidenav{
            width:250px;
            height:500px;
            background-color: gray;
            padding: 5px;
        }
        ul{
            list-style-type: none;
        }
        li{
            padding: 8px;
        }
        .sidenav a{
            text-decoration: none;
            color: purple;
            padding: 5px;
            transition: background-color 0.3s;
        }
        .sidenav a:hover{
            background-color: whitesmoke;
        }
        .content h1{
          color:blueviolet;
          margin-left: -700px;
          
        }
   


    </style>

    <body>
        <div class="heading">
        <br>
        <h1><u>RAJALAKSHMI</u></h1>
        <h1>ENGINEERING COLLEGE</h1>
        <br>
        </div>
        <h3 style="color: blue;display: flex;justify-content: right;">Rajalakshmi Nagar, Thandalam, Chennai - 602 105</h3>
        <div class="container">
            <div class="sidenav">
                <ul>
                    <li><b>CSE</b></li>
                    <li><a href="intro.html">Introduction</a></li>
                    <li><a href="opp.html">Opportunities</a></li>
                    <li><a href="faculty.html">Faculty</a></li>
                    <li><a href="labf.html">Lab Faculty</a></li>
                    <li><a href="news.html">News</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>INTRODUCTION</h1>
                <h2><b>VISION</b></h2>
                <p>To promote highly Ethical and Innovative Computer Professionals through excellence in teaching,training and research</p>
                <h3>MISSION</h3>
        
                    <p>To produce globally competent professionals,motivated to learn the emerging technologies and to be innovative in solving real world problems</p>
                    <p>To promote research activities amongst the students and the members of faculty that could benefit the society </p>
                    <p>To impart moral and ethical values in their profession.</p>
        
            </div>
            
    </body>
</html>
