<html>
    <style>
        h1{
            display:flex;
            align-items:center;
            justify-content: center;
            color: whitesmoke;
        }
        
        .heading{
            background: linear-gradient(to right, rgb(51, 2, 56), rgb(90, 2, 99),rgb(51, 2, 56));
        }
        .container{
            display: flex;
        }
        .content{
             position: absolute; 
            left:300px;

        }
        .sidenav{
            width:250px;
            height:500px;
            background-color: gray;
            padding: 5px;
        }
        ul{
            list-style-type: none;
        }
        li{
            padding: 8px;
        }
        .sidenav a{
            text-decoration: none;
            color: purple;
            padding: 5px;
            transition: background-color 0.3s;
        }
        .sidenav a:hover{
            background-color: whitesmoke;
        }


    </style>

    <body>
        <div class="heading">
        <br>
        <h1><u>RAJALAKSHMI</u></h1>
        <h1>ENGINEERING COLLEGE</h1>
        <br>
        </div>
        <h3 style="color: blue;display: flex;justify-content: right;">Rajalakshmi Nagar, Thandalam, Chennai - 602 105</h3>
        <div class="container">
            <div class="sidenav">
                <ul>
                    <li><b>CSE</b></li>
                    <li><a href="intro.html">Introduction</a></li>
                    <li><a href="opp.html">Opportunities</a></li>
                    <li><a href="faculty.html">Faculty</a></li>
                    <li><a href="labf.html">Lab Faculty</a></li>
                    <li><a href="">News</a></li>
                </ul>
            </div>
            <div class="content">
                <h3 style="color:blue;">NEWS</h3>
                <h4>RESEARCH CENTRE</h4>
                <p>The department is recognized as a research centre for M.S./Ph.D by the ANNA UNIVERSITY.</p>
                <h4>AFFILIATION</h4>
                    <p>The department has PERMANENT AFFILIATION from ANNA UNIVERSITY.</p>
                <h4>AICTE-CII SURVEY</h4>
                <p>The department is Ranked 3rd in theAICTE-CII Survey conducted Nationwide for Industry Institute Interaction. </p>
                    <h4>IIT BOMBAY REMOTE CENTRE</h4>
                <p>The department acts as a Remote Center for conducting Spoken Tutorials, workshops and certifications by IIT, BOMBAY in collaboration with ISTE and funded by MHRD</p>
                <h4>IBM CENTRE FOR EXCELLENCE</h4>
                <p>The department is credited with IBM Software Centre for Excellence and the lab is set for the same.</p>
            </div>
    </body>
</html>
