<html>
    <style>
        h1{
            display:flex;
            align-items:center;
            justify-content: center;
            color: whitesmoke;
        }
        
        .heading{
            background: linear-gradient(to right, rgb(51, 2, 56), rgb(90, 2, 99),rgb(51, 2, 56));
        }
        .container{
            display: flex;
        }
        .content{
             position: absolute; 
            left:300px;

        }
        .sidenav{
            width:250px;
            height:500px;
            background-color: gray;
            padding: 5px;
        }
        ul{
            list-style-type: none;
        }
        li{
            padding: 8px;
        }
        .sidenav a{
            text-decoration: none;
            color: purple;
            padding: 5px;
            transition: background-color 0.3s;
        }
        .sidenav a:hover{
            background-color: whitesmoke;
        }
        .content h1{
          color:blueviolet;
          margin-left: -800px;
        }


    </style>

    <body>
        <div class="heading">
        <br>
        <h1><u>RAJALAKSHMI</u></h1>
        <h1>ENGINEERING COLLEGE</h1>
        <br>
        </div>
        <h3 style="color: blue;display: flex;justify-content: right;">Rajalakshmi Nagar, Thandalam, Chennai - 602 105</h3>
        <div class="container">
            <div class="sidenav">
                <ul>
                    <li><b>CSE</b></li>
                    <li><a href="intro.html">Introduction</a></li>
                    <li><a href="opp.html">Opportunities</a></li>
                    <li><a href="faculty.html">Faculty</a></li>
                    <li><a href="labf.html">Lab Faculty</a></li>
                    <li><a href="news.html">News</a></li>
                </ul>
            </div>
            <div class="content">
               <h1>OPPORTUNITIES</h1>
                    <p>Computer science and Engineering graduates are the pillars of the current and emerging information era. Opportunities include pursuing Master of Science Programs in reputed Universities of U.S. and taking up research assignments in Hardware, System Software, Computer Engineering, Multimedia, Networking and Communication areas.</p>
                    <p>Job opportunities are ever increasing and are varied in nature. System study, analysis, Design and Programming are the inherent phases in Application Development and each one of them provides enormous potential to the Computer Science and engineering graduates to shape themselves in their carrer. Hi-end profiles include Artificial Intelligence, Robotics, Graphic Solutions and Simulations</p>
                    <p>This degree program prepares students for Advanced, Technical Computer System Design and Development Work. It includes the study of the Database Design, Data Communications, and Applications of Artificial Intelligence. The curriculum includes basic course work in Electronics Technology and the Theory of Programming Languages. Students focus on  developing computer-based solutions involving hardware and software components and integration. Graduates are qualified to work in a range of positions, from entry-level computer scientists and system engineers to project managaers leading advanced applications of computer science to real-world problems. The department has since boradened its research strengthd.</p>
           
            </div>
            
    </body>
</html>
